name=LightDependentResistor
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Simplifica la lectura de sensores LDR
paragraph=Simplifica la lectura de sensores LDR
category=Util
url=https://gitlab.com/arduinolibraries/LightDependentResistor
architectures=*